MOckup
wsdl

Not propose:

DXC has it's own cloud
Number of Users
Volume of Data
What level of Security is required
How easy is it to maintain
Cloudify
Pick top 3 cloud platforms
Explore more on Parameters (Performance, Cost, Web Application)
Portray what we have achieved
Out of memory error even when providing 120GB of memory
Troubleshooting issues

A proof of concept (POC) is a demonstration of an idea or service to verify it�s feasibility.
- How will we achieve the cloud migration.
- It�s the ability to show or prove that something actually works.

