Pre-requisite:
Vendor selection


Cloud Expertise required
Load Balancer
DXC cloud training


Migration Plan: 3 weeks

Architecture Design & Cloud Setup: 6 weeks
Test Suite Preparation & Signoff (Calypso functionality & Interfaces): 6 weeks

DB Installation & Data Migration: 2 weeks

Calypso Installation & User Access: 1 week

Test Suite Execution & Defect Resolution (Calypso funct): 4 weeks
Upsream-Downstream system connectivities set-up: 4 weeks

Test Suite Execution & Defect Resolution (Up & Down Interfaces): 4 weeks

Go live & support: 2 week

3 + 6 + 2 + 1 + 4 + 4 + 2 = 22 weeks (5 months)