https://cloudacademy.com/course/cloud-migration-strategy-considerations/migrating-to-cloud-poc/

https://cloudacademy.com/course/cloud-migration-strategy-considerations/cloud-migration-plan-security/

C:\Users\SShobhit\Desktop\Bank Pecao\Shobhit\Study\optimizing-cloud-migration.pdf

https://cloudacademy.com/learning-paths/benefits-cloud-technology-business-migration-21/

# Oreilly - Optimizing Cloud Migration
Performance Lesson for the Enterprise
By Andy Still

# Step-by-Step Cloud Migration Checklist
https://medium.com/datadriveninvestor/step-by-step-cloud-migration-checklist-4735b9456802

# cloud migration
https://searchcloudcomputing.techtarget.com/definition/cloud-migration

# IaaS vs PaaS vs SaaS
https://www.bigcommerce.com/blog/saas-vs-paas-vs-iaas/#examples-of-saas-paas-and-iaas

# App migration checklist: How to decide what to move to cloud first
https://cloud.google.com/blog/products/storage-data-transfer/app-migration-checklist-how-to-decide-what-to-move-to-cloud-first

# Introduction to the Multitenant Architecture
https://docs.oracle.com/database/121/CNCPT/cdbovrvw.htm#CNCPT89234

# Compute Engine
https://cloud.google.com/compute/

# Cloud Computing - tutorials point
https://www.tutorialspoint.com/cloud_computing/cloud_computing_planning.htm

# Scalability In Cloud Computing
https://www.ironorbit.com/blog/scalability-in-cloud-computing/

# What is scalability in cloud computing?
https://linuxacademy.com/blog/cloud/scalability-cloud-computing/

# What Determines the Speed & Power of a PC?
https://smallbusiness.chron.com/determines-speed-power-pc-70935.html

# Oracle database on Google Cloud Platform -What do you need to know?
https://medium.com/google-cloud-platform-by-cloud-ace/oracle-database-on-google-cloud-platform-what-do-you-need-to-know-1e331c874c24

# On GCP, your database your way
https://cloud.google.com/blog/products/gcp/on-gcp-your-database-your-way

# Top 20 Best Cloud Computing Courses
https://www.ubuntupit.com/best-cloud-computing-courses-and-certifications/

# Cloud Server Comparison
https://www.cloudorado.com/cloud_server_comparison.jsp

# Cloud Hosting Comparison
https://www.cloudorado.com/cloud_hosting_comparison.jsp

# Cloud Providers Comparison
https://www.cloudorado.com/cloud_providers_comparison.jsp

# Cloud Storage Comparison
https://www.cloudorado.com/cloud_storage_comparison.jsp

# What is Scalability in the Cloud?
https://stonefly.com/blog/what-is-scalability-in-the-cloud

# Comparing Cloud Instance Pricing: AWS vs Azure vs Google vs IBM
https://www.flexera.com/blog/cloud/2017/11/comparing-cloud-instance-pricing-aws-vs-azure-vs-google-vs-ibm/

# What is the difference between Google App Engine and Google Compute Engine?
https://stackoverflow.com/questions/22697049/what-is-the-difference-between-google-app-engine-and-google-compute-engine

# Oracle - Autoscaling
https://docs.cloud.oracle.com/iaas/Content/Compute/Tasks/autoscalinginstancepools.htm

# Google - Instance Groups
https://cloud.google.com/compute/docs/instance-groups/

# Autoscaling groups of instances
https://cloud.google.com/compute/docs/autoscaler/

# What is SaaS, PaaS and IaaS? With examples
https://stackoverflow.com/questions/16820336/what-is-saas-paas-and-iaas-with-examples

# Scalability in the Cloud: How Organizations Win with the Cloud
https://www.stratoscale.com/blog/cloud/scalability-cloud-organizations-win-cloud/

# Tutorial: Creating a VPC with Public and Private Subnets for Your Clusters
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/create-public-private-vpc.html

# AWS - VPC Demo, Public & Private Subnets, Route Tables, Internet & NAT Gateways
https://www.youtube.com/watch?v=tD9vDv0uyI8

# GCP Pricing Calc
https://cloud.google.com/products/calculator/#

# Oracle Cost Estimator
https://www.oracle.com/cloud/cost-estimator.html

# What You Need to Know: Cloud Services Pricing - vCPU vs. OCPU?
https://www.industry-era.com/Cloud-Services-Pricing.php

# How Elastic is the Oracle Cloud
https://www.oc-blog.com/2019/07/16/how-elastic-is-the-oracle-cloud/

# Old - Lesson 04 - OCI Fundamentals - Compute
https://www.youtube.com/watch?v=J_y-I4ecL6I

# Bare Metal and Virtual Machine DB Systems
https://docs.cloud.oracle.com/iaas/Content/Database/Concepts/overview.htm

# Compute Shapes
https://docs.cloud.oracle.com/iaas/Content/Compute/References/computeshapes.htm

# Managing Compute Instances
https://docs.cloud.oracle.com/iaas/Content/Compute/Concepts/instancemanagement.htm

# Atoscaling
https://docs.cloud.oracle.com/iaas/Content/Compute/Tasks/autoscalinginstancepools.htm

# Oracle FAQs
https://www.oracle.com/cloud/compute/faq.html


















































To Read:
https://luxlibrary.luxoft.com/mod/page/view.php?id=13029

https://luxlibrary.luxoft.com/mod/page/view.php?id=13350
https://luxlibrary.luxoft.com/mod/eduplayer/view.php?id=7351

custutomer care

customercare@vodafoneidea.com

No staple
Envelope


When we tak about scalability, what exactly is the thing that could scale up?
1. Number of users accessing the application, which forces system to have more RAM.
2. Increase of data over the years, and need to store the historical data, which asks for more storage space.
3. Upgrades in underlying softwares and the application system, which require increase of RAM as well as storage.
4. Ease of scalability
5. How much does it extra cost to be scalable

- Disk I/O
- Memory
- Network I/O
- CPU

Performance
1. Should not be compromized on calypso processing whether it be DS, ES, or Scheduler.
2. User connectivity should not be compromized.
3. Interface/Network speed should not be affected.
4. Bulk trades should be integrated within the expected timeframe
5. Volume testing must be performed

Security
